{
  "expo": {
    "name": "MomsConnectApp",
    "slug": "MomsConnectApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sLogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D1415"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.razaaa2gud.MomsConnectApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e537943d-d1fa-4c58-86fc-9dbcc5e4e28e"
      }
    }
  }
}
